# Miku

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.dev.yml  docker-compose.yml  settings.gradle.kts  start.sh  stop.sh
.github/workflows/: ci.yml
apps/server/: build.gradle.kts
apps/server/src/main/kotlin/miku/server/: Application.kt  ServerConfig.kt
apps/server/src/main/kotlin/miku/server/config/: ConfigureAuth.kt  ConfigureCors.kt  ConfigureDI.kt  ConfigureErrorHandling.kt  ConfigureMetrics.kt  ConfigureRateLimiting.kt  ConfigureRouting.kt  ConfigureSecurity.kt  ConfigureSerialization.kt  ConfigureSwagger.kt  ConfigureWebSocket.kt
apps/server/src/main/kotlin/miku/server/graphql/: AuthMutation.kt  ExtensionQuery.kt  GraphQLConfig.kt  LibraryMutation.kt  LibraryQuery.kt  MangaQuery.kt  Markers.kt  SourceQuery.kt
apps/server/src/main/kotlin/miku/server/route/: AuthRoutes.kt  CloudflareRoutes.kt  DownloadRoutes.kt  ExtensionRoutes.kt  HealthRoutes.kt  ImageProxyRoutes.kt  LibraryRoutes.kt  MangaRoutes.kt  RepoRoutes.kt  SourceRoutes.kt
apps/server/src/main/kotlin/miku/server/service/: CloudflareBypassService.kt  DownloadService.kt  EventBus.kt  JwtService.kt  MikuAuthService.kt  MikuSourceService.kt  MinioStorageService.kt  RedisCacheService.kt
apps/server/src/main/resources/: application.conf  logback.xml
apps/server/src/test/kotlin/miku/server/: ApiRoutesTest.kt  AuthRoutesTest.kt  AuthorizationTest.kt  EventBusTest.kt  ExtensionRunnerTest.kt  HealthRouteTest.kt  InputValidationTest.kt  RedisCacheServiceTest.kt  SecurityTest.kt  SourceRoutesTest.kt  TestDatabaseContainer.kt
apps/web/: index.html  package-lock.json
apps/web/src/: App.tsx  api.ts  index.css
apps/web/src/components/: AuthModal.tsx  MangaViewer.tsx  Reader.tsx  SourceBrowser.tsx  StatusBar.tsx
docker/grafana/dashboards/: miku-overview.json
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/prometheus/: prometheus.yml
gradle/: libs.versions.toml
libs/android-compat/: build.gradle.kts
libs/android-compat/src/main/kotlin/android/app/: Application.kt
libs/android-compat/src/main/kotlin/android/content/: Context.kt  SharedPreferences.kt  SharedPreferencesImpl.kt
libs/android-compat/src/main/kotlin/android/content/pm/: ApplicationInfo.kt  PackageManager.kt
libs/android-compat/src/main/kotlin/android/graphics/: Bitmap.kt
libs/android-compat/src/main/kotlin/android/os/: Build.kt  Bundle.kt  Handler.kt  Looper.kt  SystemClock.kt
libs/android-compat/src/main/kotlin/android/text/: Html.kt  TextUtils.kt
libs/android-compat/src/main/kotlin/android/util/: Base64.kt  Log.kt  LruCache.kt  Pair.kt
libs/android-compat/src/main/kotlin/android/webkit/: WebView.kt
libs/android-compat/src/main/kotlin/androidx/annotation/: Annotations.kt
libs/android-compat/src/main/kotlin/androidx/compose/runtime/: Stable.kt
libs/android-compat/src/main/kotlin/androidx/preference/: PreferenceScreen.kt
libs/android-compat/src/main/kotlin/keiyoushi/utils/: Preferences.kt
libs/database/: build.gradle.kts
libs/database/src/main/kotlin/miku/database/: DatabaseFactory.kt
libs/database/src/main/kotlin/miku/database/repository/: ExposedChapterRepository.kt  ExposedLibraryRepository.kt  ExposedMangaRepository.kt  ExposedUserRepository.kt
libs/database/src/main/kotlin/miku/database/table/: CategoryTable.kt  ChapterTable.kt  LibraryTable.kt  MangaTable.kt  ReadStatusTable.kt  UsersTable.kt
libs/database/src/main/resources/db/migration/: V1__initial_schema.sql
libs/domain/: build.gradle.kts
libs/domain/src/main/kotlin/miku/domain/model/: Category.kt  Chapter.kt  ExtensionData.kt  FilterData.kt  LibraryManga.kt  Manga.kt  MangaPage.kt  PageData.kt  SourceInfo.kt  User.kt
libs/domain/src/main/kotlin/miku/domain/repository/: ChapterRepository.kt  LibraryRepository.kt  MangaRepository.kt  UserRepository.kt
libs/domain/src/main/kotlin/miku/domain/service/: AuthService.kt  SourceService.kt
libs/domain/src/main/kotlin/miku/domain/usecase/manga/: GetChapterListUseCase.kt  GetMangaDetailsUseCase.kt  GetPageListUseCase.kt  GetPopularMangaUseCase.kt  SearchMangaUseCase.kt
libs/extension-api/: build.gradle.kts
libs/extension-api/src/main/kotlin/android/net/: Uri.kt
libs/extension-api/src/main/kotlin/app/cash/quickjs/: QuickJs.kt
libs/extension-api/src/main/kotlin/com/squareup/duktape/: Duktape.kt
libs/extension-api/src/main/kotlin/eu/kanade/tachiyomi/network/: HttpException.kt  JavaScriptEngine.kt  MemoryCookieJar.kt  NetworkHelper.kt  OkHttpExtensions.kt  ProgressResponseBody.kt  Requests.kt
libs/extension-api/src/main/kotlin/eu/kanade/tachiyomi/network/interceptor/: RateLimitInterceptor.kt  SpecificHostRateLimitInterceptor.kt  UserAgentInterceptor.kt
libs/extension-api/src/main/kotlin/eu/kanade/tachiyomi/source/: CatalogueSource.kt  ConfigurableSource.kt  Source.kt  SourceFactory.kt  UnmetDependency.kt
libs/extension-api/src/main/kotlin/eu/kanade/tachiyomi/source/model/: Filter.kt  FilterList.kt  Page.kt  SChapter.kt  SChapterImpl.kt  SManga.kt  SMangaImpl.kt
libs/extension-api/src/main/kotlin/eu/kanade/tachiyomi/source/online/: HttpSource.kt  ParsedHttpSource.kt
libs/extension-api/src/main/kotlin/eu/kanade/tachiyomi/util/: JsoupExtensions.kt
libs/extension-api/src/main/kotlin/keiyoushi/utils/: Collections.kt  Date.kt  Json.kt  NextJs.kt
libs/extension-api/src/main/kotlin/tachiyomi/core/common/util/lang/: RxCoroutineBridge.kt
libs/extension-runner/: build.gradle.kts
libs/extension-runner/src/main/kotlin/miku/extension/runner/: ApkExtractor.kt  ChildFirstClassLoader.kt  ExtensionInfo.kt  ExtensionLoader.kt  ExtensionManager.kt  ExtensionMetadata.kt  ExtensionRegistry.kt  ExtensionRepoIndex.kt  ExtensionRepository.kt  KotlinCompatPatcher.kt  SourceExecutor.kt
