[versions]
kotlin = "2.1.10"
ktor = "3.1.1"
exposed = "0.58.0"
koin = "4.1.0-Beta5"
okhttp = "5.0.0-alpha.14"
jsoup = "1.18.3"
logback = "1.5.16"
kotlinx-coroutines = "1.10.1"
kotlinx-serialization = "1.8.0"
kotlinx-datetime = "0.6.2"
graphql-kotlin = "8.3.0"
caffeine = "3.1.8"
micrometer = "1.14.4"
argon2 = "2.11"
jwt = "4.4.0"
hikari = "6.2.1"
postgresql = "42.7.5"
flyway = "11.3.1"
rxjava = "1.3.8"
injekt = "1.16.1"
dex2jar = "76"
apk-parser = "2.6.10"
junit = "5.11.4"
testcontainers = "1.20.4"
ktor-test = "3.1.1"
mockk = "1.13.14"
dotenv = "6.4.2"
jedis = "5.2.0"
minio = "8.5.14"
itext = "9.1.0"
ktor-swagger = "4.1.0"

[libraries]
# Ktor Server
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-rate-limit = { module = "io.ktor:ktor-server-rate-limit", version.ref = "ktor" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
ktor-server-default-headers = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor" }
ktor-server-caching-headers = { module = "io.ktor:ktor-server-caching-headers", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-request-validation = { module = "io.ktor:ktor-server-request-validation", version.ref = "ktor" }

# Ktor Client (for image proxy)
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }

# Database
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }
exposed-json = { module = "org.jetbrains.exposed:exposed-json", version.ref = "exposed" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }

# DI
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }

# OkHttp (for extensions)
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-brotli = { module = "com.squareup.okhttp3:okhttp-brotli", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# HTML parsing
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

# Kotlin
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# GraphQL
graphql-kotlin-server = { module = "com.expediagroup:graphql-kotlin-ktor-server", version.ref = "graphql-kotlin" }
graphql-kotlin-schema = { module = "com.expediagroup:graphql-kotlin-schema-generator", version.ref = "graphql-kotlin" }

# Security
argon2 = { module = "de.mkammerer:argon2-jvm", version.ref = "argon2" }
jwt = { module = "com.auth0:java-jwt", version.ref = "jwt" }

# Caching
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }

# Metrics
ktor-server-metrics-micrometer = { module = "io.ktor:ktor-server-metrics-micrometer", version.ref = "ktor" }
micrometer-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer" }

# Logging
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Environment
dotenv = { module = "io.github.cdimascio:dotenv-kotlin", version.ref = "dotenv" }

# Redis
jedis = { module = "redis.clients:jedis", version.ref = "jedis" }

# Object Storage
minio = { module = "io.minio:minio", version.ref = "minio" }

# PDF generation
itext-core = { module = "com.itextpdf:itext-core", version.ref = "itext" }

# API Documentation
ktor-swagger = { module = "io.github.smiley4:ktor-swagger-ui", version.ref = "ktor-swagger" }

# RxJava (for extension compat)
rxjava = { module = "io.reactivex:rxjava", version.ref = "rxjava" }

# Injekt DI (for extension compat — original library used by Tachiyomi)
injekt-core = { module = "uy.kohesive.injekt:injekt-core", version.ref = "injekt" }

# APK/DEX handling (extension loading)
dex2jar-translator = { module = "com.github.ThexXTURBOXx.dex2jar:dex-translator", version.ref = "dex2jar" }
dex2jar-tools = { module = "com.github.ThexXTURBOXx.dex2jar:dex-tools", version.ref = "dex2jar" }
apk-parser = { module = "net.dongliu:apk-parser", version.ref = "apk-parser" }

# Testing
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
ktor-server-test = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
testcontainers-core = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

[bundles]
ktor-server = [
    "ktor-server-core",
    "ktor-server-netty",
    "ktor-server-content-negotiation",
    "ktor-server-cors",
    "ktor-server-auth",
    "ktor-server-auth-jwt",
    "ktor-server-status-pages",
    "ktor-server-call-logging",
    "ktor-server-rate-limit",
    "ktor-server-websockets",
    "ktor-server-compression",
    "ktor-server-default-headers",
    "ktor-server-caching-headers",
    "ktor-serialization-json",
    "ktor-server-request-validation",
]

exposed = [
    "exposed-core",
    "exposed-dao",
    "exposed-jdbc",
    "exposed-kotlin-datetime",
    "exposed-json",
]

testing = [
    "junit-jupiter",
    "junit-jupiter-engine",
    "mockk",
    "kotlinx-coroutines-test",
]

testing-integration = [
    "testcontainers-core",
    "testcontainers-junit",
    "testcontainers-postgresql",
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
